PORT=3000
DB_NAME=test
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DATABASE_URL= 'postgres://user:password@postgres:5432/db'
SECRET_KEY= 'gicungduoc'

GOOGLE_CLIENT_ID="372465686872-pf3ikrtuebj25dm5emr7dnc6m5bhl1ub.apps.googleusercontent.com"
GOOGLE_SECRET="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"